token literal names:
null
null
null

token symbolic names:
null
NUMBER
WS

rule names:
day1
digit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 4, 19, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 7, 2, 9, 10, 2, 12, 2, 14, 2, 12, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 17, 2, 6, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 10, 5, 4, 3, 2, 7, 9, 5, 4, 3, 2, 8, 7, 3, 2, 2, 2, 9, 12, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 13, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 13, 14, 8, 2, 1, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 8, 3, 1, 2, 17, 5, 3, 2, 2, 2, 3, 10]